{
  "name": "realskrib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-image-compression": "^1.0.9",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "create-react-app": "^3.4.1",
    "dotenv": "^8.2.0",
    "dynamoose": "^2.1.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "socket.io": "^2.4.0"
  }
}
